{
  "files.watcherExclude": {
    "**/.dart_tool/**": true,
    "**/build/**": true,
    "**/ios/Pods/**": true,
    "**/macos/Pods/**": true,
    "**/android/.gradle/**": true
  },
  "search.exclude": {
    "**/.dart_tool/**": true,
    "**/build/**": true,
    "**/ios/Pods/**": true,
    "**/macos/Pods/**": true,
    "**/android/.gradle/**": true
  },
  "files.exclude": {
    "**/.dart_tool": true,
    "**/build": true,
    "**/ios/Pods": true,
    "**/macos/Pods": true,
    "**/android/.gradle": true
  },
  "terminal.integrated.cwd": "${workspaceFolder}"
}
